# cepis

./: .gitignore  build.properties  pom.xml
src/.svn/: entries
src/main/.svn/: entries
src/main/java/.svn/: entries
src/main/java/com/.svn/: entries
src/main/java/com/mytutorial/: Bhaagya_Graph_Problem.java  CallJMS.java  Capital.java  CapitalData.java  Client.java  CourseDaoImpl.java  CourseServiceImpl.java  MyJmsService.java  MyTest.java  PersonBean.java  PersonBeanController.java  Test.java  iCalConvert.java
src/main/java/com/mytutorial/.svn/: entries
src/main/java/com/mytutorial/praxis/: CEPISPGPClient.java  FTPClientExample.java  configuration.xml
src/main/java/com/mytutorial/test/: AddOperation.java  MyTest.java  SpreadSheet.java  SubtractOperation.java  TestCase.java  run.sh
src/main/java/edu/.svn/: entries
src/main/java/edu/uky/.svn/: entries
src/main/java/org/.svn/: entries
src/main/java/org/efs/.svn/: entries
src/main/java/org/efs/openreports/: ORException.java  ReportConstants.java
src/main/resources/: activemq_jms_context.xml  activemq_jms_shared.xml  displaytag.properties  log4j.properties  log4j.properties.bak  messages.properties  struts.properties
src/main/resources/.svn/: entries
src/main/resources/.svn/text-base/: LocalStrings.properties.svn-base  cepis.properties.svn-base  spring-ws-client.xml.svn-base  struts.xml.svn-base
src/main/resources/com/.svn/: entries
src/main/resources/com/mytutorial/.svn/: entries
src/main/resources/edu/.svn/: entries
src/main/resources/edu/uky/.svn/: entries
src/main/resources/edu/uky/cepis/: AddressType.hbm.xml  AdvisingSession.hbm.xml  Artifact.hbm.xml  Attendee.hbm.xml  CohortType.hbm.xml  Conference.hbm.xml  CustomTypes.hbm.xml  IPAddress.hbm.xml  Program.hbm.xml  ProgramDomain.hbm.xml  ProgramGroup.hbm.xml  ProgramTrack.hbm.xml  Query.hbm.xml  Ranking.hbm.xml  UKTerm.hbm.xml  UserClassification.hbm.xml
src/main/resources/org/.svn/: entries
src/main/resources/org/efs/.svn/: entries
src/main/resources/wsdl/: edmpraxis.wsdl
src/main/webapp/: about.jsp  accessdenied.jsp  login.jsp  logout.jsp
src/main/webapp/.svn/: entries
src/main/webapp/.svn/text-base/: index.jsp.svn-base  test.jsp.svn-base
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/.svn/: entries
src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
src/main/webapp/WEB-INF/config/.svn/: entries
src/main/webapp/WEB-INF/config/spring/: cepis-batch.xml  cepis-manager.xml  cepis-scheduler.xml  cepis-security.xml  cepis-springscheduler.xml  cepis-webservices.xml
src/main/webapp/WEB-INF/help/.svn/: entries
src/main/webapp/WEB-INF/jpivot/.svn/: entries
src/main/webapp/WEB-INF/lib/.svn/: entries
src/main/webapp/WEB-INF/license/.svn/: entries
src/main/webapp/WEB-INF/platform/.svn/: entries
src/main/webapp/WEB-INF/tld/.svn/: entries
src/main/webapp/WEB-INF/wcf/.svn/: entries
src/main/webapp/common/: footer.jsp  footer1.jsp  header.jsp  layout.jsp  menu.xml
src/main/webapp/common/.svn/: entries
src/main/webapp/common/.svn/text-base/: header1.jsp.svn-base
src/main/webapp/css/: account.css  add.css  advising_app.css  calendar.css  common.css  dhtmlxmenu_dhx_skyblue.css  dhtmlxmenu_dhx_web.css  dhtmlxtoolbar_dhx_web.css  dropdown_ie.css  ems.css  epsb.css  font.css  home.css  inettuts.css  main.css  reports.css  results.css  search.css  tab.css  ws.css
src/main/webapp/css/.svn/: entries
src/main/webapp/css/.svn/text-base/: appointment.css.svn-base  assessment.css.svn-base  conference.css.svn-base  datascroller.css.svn-base  dhtmlxtoolbar_dhx_skyblue.css.svn-base  dropdown.css.svn-base  dropdown_new.css.svn-base  inettuts.js.css.svn-base  jquery.gritter.css.svn-base  mydropdown.html.svn-base  newStyle.css.svn-base  next.jpg.svn-base  prev.jpg.svn-base  template.css.svn-base  view.css.svn-base  workspace.css.svn-base  workspace.old.css.svn-base
src/main/webapp/css/img/.svn/: entries
src/main/webapp/doc/: allclasses-noframe.html  constant-values.html  help-doc.html  overview-frame.html  serialized-form.html
src/main/webapp/doc/.svn/: entries
src/main/webapp/doc/assets/.svn/: entries
src/main/webapp/doc/domain/: EmailAddress.html  LastLogin.html  Role.html  User.html  WorkingSet.html  entities.html
src/main/webapp/doc/index-files/: index-10.html  index-11.html  index-12.html  index-13.html  index-15.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-8.html
src/main/webapp/error/: 404.html  503.html
src/main/webapp/error/.svn/: entries
src/main/webapp/images/.svn/: entries
src/main/webapp/js/: AddPersonValidate.js  Chained.js  Chained1.js  Chained2.js  Chained3.js  ProgChained.js  account.js  add.js  add_ajax.js  add_college_profile.js  add_personal.js  add_phone.js  anim.js  assessment.js  edit_address.js  edit_profile1.js  epsb.js  jquery.zweatherfeed.min.js  main_banner.js  notes.js  search_workingset.js  sticky.min.js  ws.js
src/main/webapp/js/.svn/: entries
src/main/webapp/js/MochiKit/: rounded_corners.js
src/main/webapp/js/codebase/: dhtmlxtabbar_start.js
src/main/webapp/pages/.svn/: entries
src/main/webapp/pages/admin/: admin.jsp  index.jsp
src/main/webapp/pages/advising/: advisingsession-panel.jsp  ems-view-advisingsession.jsp  student.jsp
src/main/webapp/pages/assessment/: index.jsp  test.jsp
src/main/webapp/pages/certification/: add-certification.jsp  delete-certification.jsp  email-address.jsp
src/main/webapp/pages/conference/: cepis-conference.jsp  conference-attendee.jsp  index.jsp  user-conference.jsp
src/main/webapp/pages/ems/: index.jsp
src/main/webapp/pages/notes/: index.jsp
src/main/webapp/pages/tep/: delete-tep.jsp  gre.jsp  index.jsp  praxisI.jsp  report-tep.jsp  view-tep.jsp
src/main/webapp/pages/ws/: ws-options.jsp  wss-moreoptions.jsp
src/main/webapp/resources/: newStyle.css
src/main/webapp/resources/.svn/: entries
src/main/webapp/template/.svn/: entries
src/test/.svn/: entries
src/test/java/: DatabaseTest.java  ParseTest.java  PraxisIdentityTest.java
src/test/java/.svn/: entries
(+2975 files in other folders)
