source.. = src/main/java/,\
           src/main/resources/
bin.includes = .,\
               src/,\
               pom.xml,\
               build.properties
src.includes = src/,\
               pom.xml,\
               build.properties
